# SSM_Book-borrowing-system

./: README.md  数据库.txt
MyLibrary/: README.md  pom.xml
MyLibrary/src/main/resources/: jdbc.properties  spring.xml  spring_mvc.xml  spring_mybatis.xml
MyLibrary/src/main/webapp/: index.jsp  success.jsp
MyLibrary/src/main/webapp/WEB-INF/: web.xml
MyLibrary/src/main/webapp/WEB-INF/jsp/: addbook.jsp  adduser.jsp  borbook.jsp  chancebook.jsp  chanceuser.jsp  changepw.jsp  delbook.jsp  deluser.jsp  home.jsp  manage.jsp  success.jsp
